{
  "name": "alin-platform",
  "version": "2.0.12-auth-link-trigger-fix",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run syntax && node tests/module-order-check.mjs && node tests/release-check.mjs && node tests/accounts-auth-check.mjs && node tests/session-restore-check.mjs && node tests/session-single-transition-check.mjs && node tests/finance-runtime-check.mjs && node tests/auth-user-relink-check.mjs && node tests/account-password-flow-check.mjs && node tests/auth-link-trigger-check.mjs",
    "syntax": "node tests/syntax-check.mjs"
  }
}
